# SSM

./: pom.xml
src/main/java/cn/nankai/tjxf1/controller/: BaseInfoController.java  EnvInfoController.java  JspController.java  UploadController.java  UserController.java  pdfController.java  testController.java
src/main/java/cn/nankai/tjxf1/dao/: B1InnerInfoMapper.java  B1OuterInfoMapper.java  B2InnerInfoMapper.java  B2OuterInfoMapper.java  B3InnerInfoMapper.java  B3OuterInfoMapper.java  B4InnerInfoMapper.java  B4OuterInfoMapper.java  B5InnerInfoMapper.java  B5OuterInfoMapper.java  BaseInfoMapper.java  CarInfoMapper.java  EnvBurnInfoMapper.java  EnvInfoMapper.java  FireLocInfoMapper.java  ImageDao.java  PeolpleInfoMapper.java  UserDao.java
src/main/java/cn/nankai/tjxf1/entity/: B1InnerInfo.java  B1OuterInfo.java  B2InnerInfo.java  B2OuterInfo.java  B3InnerInfo.java  B3OuterInfo.java  B4InnerInfo.java  B4OuterInfo.java  B5InnerInfo.java  B5OuterInfo.java  BaseInfo.java  BaseInfoExample.java  CarInfo.java  EnvBurnInfo.java  EnvInfo.java  EnvInfoExample.java  FireLocInfo.java  Image.java  ImageExample.java  PeolpleInfo.java  PeolpleInfoExample.java  User.java
src/main/java/cn/nankai/tjxf1/inteceptor/: LoginInteceptor.java
src/main/java/cn/nankai/tjxf1/service/: BaseInfoService.java  EnvInfoService.java  PeopleInfoService.java  UploadService.java  UserService.java  pdfService.java  test.java
src/main/java/cn/nankai/tjxf1/service/Impl/: BaseInfoServiceImpl.java  EnvBaseInfoServiceImpl.java  PeopleInfoServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  pdfServiceImpl.java  testImpl.java
src/main/java/cn/nankai/tjxf1/util/: PasswordUtil.java  ResultBean.java
src/main/resources/: generatorConfig.xml  generatorConfig1.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: B1InnerInfoMapper.xml  B1OuterInfoMapper.xml  B2InnerInfoMapper.xml  B2OuterInfoMapper.xml  B3InnerInfoMapper.xml  B3OuterInfoMapper.xml  B4InnerInfoMapper.xml  B4OuterInfoMapper.xml  B5InnerInfoMapper.xml  B5OuterInfoMapper.xml  BaseInfoMapper.xml  CarInfoMapper.xml  EnvBurnInfoMapper.xml  EnvInfoMapper.xml  FireLocInfoMapper.xml  ImageDao.xml  PeolpleInfoMapper.xml  UserDao.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: 404.jsp  500.jsp  index.jsp  protocal.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: generatePDF.jsp  login-b.jsp  login.jsp  main0.jsp  main3.jsp  newAccident.jsp  pdf.jsp  picLoad.jsp  protocal.html  register.jsp  updatePassword.jsp  uploadExcel.jsp  userInfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WeAdmin-master/: index.html  login.html
src/main/webapp/WeAdmin-master/lib/layui/css/: layui.css
src/main/webapp/WeAdmin-master/static/css/: weadmin.css  weadmin.less
src/main/webapp/WeAdmin-master/static/js/: admin.js  list.js
src/main/webapp/layui/lay/modules/: upload.js
src/main/webapp/ok-admin/css/: oksub.css
src/main/webapp/ok-admin/js/: okLoading.js  okadmin.js
src/main/webapp/static/js/: login.js
src/test/: Iterator.java  MergePdf.java  MyPDFUtil.java  PdfPageSplit.java  Snippet.java  newTestMerge.java  pdftest.java  test.java  testSplit.java
